{
    "name": "Pazvanka",
    "short_name": "Pazvanka",
    "icons": [
        {
            "src": "https://rustiandi.github.io/favicon-assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://rustiandi.github.io/favicon-assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
